<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👠Jager💄Info🎀</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 125, 173);
        }

        header img {
            width: 100%;
        }

        main {
            padding: 20px;
            display: inline;
            flex: 3;
        }

        p,
        h1,
        h2,
        h3,
        blockquote,
        section,
        .sisi {
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-size: larger;
        }

        aside img {
            width: 300px;
        }

        aside {
            display: inline;
            flex: 1;
            margin: 20px;
            border: 2px solid white;
            border-radius: 5px;
        }

        .content {
            display: flex;
        }

        hr {
            width: 100%;
        }

        .secbg {
            background: rgb(255, 255, 255);
            color: black;
        }

        .black {
            color: black;
        }

        .red {
            color: rgb(175, 16, 16);
        }

        .yellow {
            color: rgb(255, 183, 0);
        }

        footer {
            background: rgb(255, 255, 255);
            color: black;
            height: 700px;
        }

        .noga {
            padding-top: 20px;
            color: cadetblue;
        }

        .levo {
            padding-left: 400px;
        }

        .postlog {
            padding-top: 50px;
            padding-left: 200px;
            text-decoration: underline;
        }

        .levo a {
            text-decoration: none;
        }

        .levo a:visited {
            color: rgb(255, 125, 173);
        }

        .levo a:hover {
            color: cadetblue;
        }

        .post {
            padding-left: 100px;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/pravila.png">
    </header>
    <div class="content">
        <main>
            <h1>Jäger🕷🕸🎀</h1>
            <p><b>Мариус "Jäger" Штрайхер</b> <i>(нем. Marius Streicher)</i> — один из оперативников защиты,
                представленных в Tom Clancy's Rainbow Six Siege. Он оснащен средним типом брони и средней подвижностью.
                Его особый гаджет <b>СОГ М IV "Сорока"</b>. <i>Альтер эго Син.</i></p>

            <h2>Личное дело</h2>
            <hr>
            <h3>Биография</h3>
            <blockquote>«Куплю пива, возьму в рот.»</blockquote>
            <p>Штрайхер, воспитанный дядей, который был механиком в авиационном подразделении Федеральной полиции, уже с
                детства начал копаться во всевозможных технических устройствах, но вскоре стало понятно, что ему нужно
                выходить на новый уровень. Заметив у племянника интерес к сложным механизмам, дядя предложил ему изучать
                авиационное машиностроение, но в академических рамках Штрайхер чувствовал себя не комфортно. Он получал
                удовлетворительные оценки, а скуку разбавлял глупыми выходками. Интерес к авиации и полётам, в
                частности, подталкивал его проводить много времени за общением с пилотами. Крупные компании предлагали
                Штрайхеру работу, но тот предпочёл пойти по стопам дяди, так как служба в авиаподразделении ФП давало
                шанс летать и служить своей стране. В тот же период он стал разрабатывать оборонительные устройства,
                среди которых был и прототип системы отражения гранат (СОГ). И именно на последний и обратили внимание
                GSG9 и команда Rainbow.</p>
            <hr>
            <center><a href="#lastpost" class="sisi">Последний пост</a></center>
            <section>
                <h1 class="postlog" id="lastpost">LOG 1</h1>
                <div class="post">эта моя первая запись hello world</div>
            </section>
        </main>

        <aside>
            <h1 class="secbg">
                <center>просто ягер</center>
            </h1>
            <center><img src="./img/jagerportret.png"></center>
            <hr>
            <section>
                <h3 class="secbg">
                    <b>
                        <center>Информация</center>
                    </b>
                </h3>
                <hr>
                <b>
                    <center>Настоящее имя</center>
                </b>
                <center>Мариус Штрайхер</center>
                <hr>
                <b>
                    <center>Подразделение</center>
                </b>
                <center>GSG9</center>
                <hr>
                <b>
                    <center>Страна</center>
                </b>
                <center>
                    <div>
                        <span class="black">Гер</span><span class="red">ман</span><span class="yellow">ия</span>
                    </div>
                </center>
                <hr>
            </section>
            <section>
                <h3 class="secbg">
                    <b>
                        <center>Галерея</center>
                    </b>
                </h3>
                <center><img src="./img/erm.jpeg"></center>
                <hr>
            </section>
        </aside>
    </div>
    <footer>
        <center>
            <h2 class="noga">МАИ ССЫЛКИ</h2>
        </center>
        <hr>
        <h2 class="levo">
            <a href="https://t.me/dicekin">Мой тг</a>
        </h2>
        <h2 class="levo">
            <a href="https://t.me/dicekinn">Мой тгк</a>
        </h2>
        <h2 class="levo">
            <a href="https://discordapp.com/users/905557452643258378/">Мой дс</a>
        </h2>
        <center><img src="https://i.gifer.com/1zBI.gif"></center>
    </footer>
</body>

</html>